# DOCUMENT YOUR REQUIRED ENV VARIABLES HERE
# SUPER_SECRET_KEY="abc123"

AWS_ACCESS_KEY_ID=AKIA24VCKNIR6HNBO2B5
AWS_SECRET_ACCESS_KEY=NO7RRqg+3RCgTC/PT7oID2CT4uvu5o1U9M60oMZ2
S3_BUCKET=yourhelp-production
